[01-Jun-2024 14:12:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/scammerm/public_html/inc/config.php on line 10
[01-Jun-2024 14:12:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Jun-2024 14:12:42 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/scammerm/public_html/inc/config.php on line 10
[01-Jun-2024 14:12:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Jun-2024 14:12:42 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/scammerm/public_html/inc/config.php on line 10
[01-Jun-2024 14:12:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[03-Jul-2024 09:24:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/scammerm/public_html/profiles.php on line 26
[19-Jul-2024 17:41:04 UTC] PHP Notice:  Undefined variable: userid in /home/scammerm/public_html/register.php on line 68
[01-Sep-2024 19:39:19 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 19:39:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 19:39:19 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 19:39:19 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 20:30:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 20:30:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 20:30:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 20:30:04 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 20:30:04 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 20:30:04 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 20:30:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 20:30:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 20:30:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 20:30:08 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 20:30:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 20:30:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 20:42:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 20:42:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 20:42:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 20:42:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 20:42:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 20:42:50 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 21:02:46 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 21:02:46 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 21:42:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 21:42:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 21:42:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 21:42:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 21:42:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 21:42:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 21:42:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 21:42:31 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 22:33:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 22:33:06 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 22:50:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 22:50:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[01-Sep-2024 22:50:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[01-Sep-2024 22:50:27 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 01:43:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 01:43:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 01:43:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 01:43:57 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 02:26:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 02:26:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 02:26:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 02:26:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 02:26:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 02:26:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 03:33:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 03:33:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 03:33:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 03:33:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 03:35:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 03:35:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 05:44:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 05:44:45 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 08:59:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 08:59:50 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 09:04:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 09:04:09 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 09:04:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 09:04:09 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 10:41:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 10:41:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 11:11:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 11:11:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 11:11:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 11:11:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 11:11:21 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 11:11:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 11:11:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 11:11:22 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 11:11:34 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 11:11:34 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 11:11:42 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 11:11:42 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 11:24:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 11:24:54 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 11:25:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 11:25:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 11:25:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 11:25:20 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 13:25:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 13:25:12 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 13:25:15 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 13:25:15 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 13:36:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 13:36:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 13:36:39 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 13:36:39 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 14:33:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 14:33:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 14:33:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 14:33:33 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 14:33:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 14:33:49 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 14:33:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 14:33:52 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 14:33:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 14:33:53 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 14:38:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 14:38:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 14:39:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 14:39:11 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
[02-Sep-2024 15:12:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'scammerm'@'localhost' (using password: YES) in /home/scammerm/public_html/inc/config.php on line 10
[02-Sep-2024 15:12:09 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/scammerm/public_html/inc/config.php on line 11
